VITE_SUPABASE_PROJECT_ID="vejkbvtpoifagozczjkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlamtidnRwb2lmYWdvemN6amt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDc0NTYsImV4cCI6MjA3NDk4MzQ1Nn0.DcTxh7GXkUlVCtOi32pOLZo2JJqV4rOA194NkaPZVYI"
VITE_SUPABASE_URL="https://vejkbvtpoifagozczjkv.supabase.co"
